<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">`
	
	</div>
	<div class="container">
		<form action="addCustomer" method="post">
			<div class="form-group">
				<label for="name">Customer name </label> 
					<input type="text"  name="name" class="form-control" id="customerName"> 
			</div> <br>
			<div class="form-group">
				<label for="Email">Customer Email </label>
					 <input type="email" name="Email" class="form-control" id="customerEmail"> 
			</div><br>
			<div class="form-group">
				<label for="phnNo">Contact Number </label>
				 <input	type="text"  name="phnNo" class="form-control" id="customerPhNo"> 
			</div><br>
			
			
			<input type="submit" class="btn btn-primary" value="Submit"><br>
		</form>
	</div>
</body>
</html>