<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">
		<form action="booking1" method="post">
			<div class="form-group">
				<label for="name">booking Id </label> 
					<input type="text"  name="id" class="form-control" id="customerName"> 
			</div><br>
			<div class="form-group">
				<label for="Email">Location Id</label>
					 <input type="text" name="id1" class="form-control" id="customerEmail"> 
			</div><br>
			<div class="form-group">
				<label for="phnNo">Droane Id </label>
				 <input	type="text"  name="id2" class="form-control" id="customerPhNo"> 
			</div><br>
			<div class="form-group">
				<label for="phnNo">Created Time</label>
				 <input	type="text"  name="time" class="form-control" id="customerPhNo"> 
			</div><br>
			
			<input type="submit" class="btn btn-primary" value="Submit"><br>
		</form>
	</div>
</body>
</html>