<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="row">
		<div class="col">

			<div class="card">
				<img
					src="https://p.kindpng.com/picc/s/491-4910831_flying-drone-with-camera-png-image-transparent-png.png"
					class="card-img-top" alt="Fissure in Sandstone" />
				<div class="card-body">
					<h5 class="card-title">DRONE 1</h5>
					
					<a href="booking1.html" class="btn btn-primary">BOOK NOW</a>
				</div>
			</div>
		</div>
		<div class="col">

			<div class="card">
				<img
					src="https://p.kindpng.com/picc/s/491-4910881_hs100-red-drone-image-png-red-transparent-png.png"
					class="card-img-top" alt="Fissure in Sandstone" />
				<div class="card-body">
					<h5 class="card-title">Drone 2</h5>
					
					<a href="booking1.html" class="btn btn-primary">BOOK NOW</a>
				</div>
			</div>
		</div>
		<div class="col">

			<div class="card">
				<img
					src="https://p.kindpng.com/picc/s/491-4910939_helicopter-rotor-hd-png-download.png"
					class="card-img-top" alt="Fissure in Sandstone" />
				<div class="card-body">
					<h5 class="card-title">Drone 3</h5>
					
					<a href="booking1.html" class="btn btn-primary">BOOK NOW</a>
				</div>
			</div>
		</div>
</div>
</body>
</html>