<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<body>
<div class="container">
<form action="UpdateCustomer" method="post">
<div class="form-group">
<label><h4>Enter Customer Id</h4></label>
<input type="text" name="id"  placeholder="Enter Customer Id" class="form-control"><br>
</div>
<div class="form-group">
<label><h4>Enter Customer Name</h4></label>
<input type="text" name="name"  placeholder="Enter Customer Name" class="form-control"><br>
</div>
<div class="form-group">
<label><h4>Enter Customer EmailId</h4></label>
<input type="text" name="email"  placeholder="Enter Customer Email" class="form-control"><br>
</div>
<div class="form-group">
<label><h4>Enter Mobile Number</h4></label>
<input type="text" name="no"  placeholder="Enter Mobile Number" class="form-control"><br>
</div>
<centre><input type="submit" value="Update Details" class="btn btn-primary"></centre>
</form>
</div>
</body>
</html>